# jarvis_data_eng_akshay

./: .gitignore  README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: pom.xml
core_java/twitter/: README.md  pom.xml  twitter.uml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: Architecture_Diagram.drawio  README.md
linux_sql/scripts/: .psql_docker.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: ContainsDuplicates.java  MergeSortedArrays.java  SwapNumbers.java
springboot/: README.md  api-docs.json
springboot/psql/: Dockerfile
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
(+43 files in other folders)
